##
##  Rulebook - Policy Rule Rendering Application
##  Copyright (c) 2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   [rulebook-2-rnd] static code analysis (continuous file watching)
lint-watch
    nodemon --exec "npm start lint" --watch src --ext ts

#   [rulebook-2-rnd] static code analysis
lint
    check-dependencies && \
    eslint --config etc/eslint.mjs src/**/*.ts

#   [rulebook-2-rnd] build components (continuous file watching)
build-watch
    nodemon --exec "npm start build" --watch src --ext ts,1

#   [rulebook-2-rnd] build components (production mode)
build
    vite --config etc/vite.mts build --mode production

#   [rulebook-2-rnd] build components (development mode)
build:dev
    vite --config etc/vite.mts build --mode development

#   [rulebook-2-rnd] remove all development-only NPM dependencies
prune
    npm prune --omit=dev

#   [rulebook-2-rnd] remove all generated artifacts (reverse of "npm start build")
clean
    shx rm -rf dst-stage1 dst-stage2

#   [rulebook-2-rnd] remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist : clean
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

