##
##  Rundown - Render Rundown Scripts for Teleprompting
##  Copyright (c) 2023-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   [top-level] (internal): just pass-through "npm install" operation
post-install
    npm --prefix rulebook-2-rnd install && \
    npm --prefix rulebook-3-lib install && \
    npm --prefix rulebook-4-cli install && \
    npm --prefix rulebook-5-app install && \
    npm --prefix rulebook-6-dst install

#   [top-level] automatically update all NPM dependencies
upd
    npx -y upd && \
    (cd rulebook-2-rnd && npx -y upd) && \
    (cd rulebook-3-lib && npx -y upd) && \
    (cd rulebook-4-cli && npx -y upd) && \
    (cd rulebook-5-app && npx -y upd) && \
    (cd rulebook-6-dst && npx -y upd)

#   [top-level] lint components (full lint)
lint
    check-dependencies && \
    npm --prefix rulebook-2-rnd start lint && \
    npm --prefix rulebook-3-lib start lint && \
    npm --prefix rulebook-4-cli start lint && \
    npm --prefix rulebook-5-app start lint

#   [top-level] build components for production (full build)
build
    npm --prefix rulebook-2-rnd start build && \
    npm --prefix rulebook-3-lib start build && \
    npm --prefix rulebook-4-cli start build && \
    npm --prefix rulebook-5-app start build

#   [top-level] (internal): build components for development (partial build only)
build:dev
    npm --prefix rulebook-2-rnd start build && \
    npm --prefix rulebook-3-lib start build && \
    npm --prefix rulebook-4-cli start build && \
    npm --prefix rulebook-5-app start build

#   [top-level] (internal): build components for development (continuous file watching)
build:dev:watch
    watch "npm start build:dev" \
        rulebook-2-rnd/src \
        rulebook-3-lib/src \
        rulebook-4-cli/src \
        --wait=2 --interval=1

#   [top-level] package components for production
package
    npm --prefix rulebook-4-cli start package && \
    npm --prefix rulebook-6-dst start package

#   [top-level] (internal): run command-line interface for production
run:dev:watch
    wait-on -l "rulebook-4-cli/dst-stage2/rulebook.js" && \
    cross-env NODE_OPTIONS="--no-warnings" \
        nodemon --signal SIGINT -w rulebook-4-cli/dst-stage2 --delay 1500ms \
            rulebook-4-cli/dst-stage2/rulebook.js -- \
            $RULEBOOK_OPTIONS

#   [top-level] (internal): run command-line interface for development (continuous file watching)
run:dev
    concurrently -p "[{name}]" -n "build,run" -c "blue,red" \
        "npm start build:dev:watch" \
        "npm start run:dev:watch"

#   [top-level] run command-line interface in batch conversion mode
rulebook-cmd
    node --no-warnings rulebook-4-cli/dst-stage2/rulebook.js \
        -v make -o rulebook-7-smp/dst rulebook-7-smp/src

#   [top-level] publish components
publish
    npm --prefix rulebook-6-dst start publish

#   [top-level] remove all generated artifacts (reverse of "npm start build")
clean
    npm --prefix rulebook-2-rnd start clean && \
    npm --prefix rulebook-3-lib start clean && \
    npm --prefix rulebook-4-cli start clean && \
    npm --prefix rulebook-5-app start clean && \
    npm --prefix rulebook-6-dst start clean

#   [top-level] remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist
    npm --prefix rulebook-2-rnd start clean:dist && \
    npm --prefix rulebook-3-lib start clean:dist && \
    npm --prefix rulebook-4-cli start clean:dist && \
    npm --prefix rulebook-5-app start clean:dist && \
    npm --prefix rulebook-6-dst start clean:dist && \
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

