##
##  Rundown - Render Rundown Scripts for Teleprompting
##  Copyright (c) 2023-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   (internal): just pass-through "npm install" operation
post-install
    npm --prefix rundown-2-app install && \
    npm --prefix rundown-3-cli install && \
    npm --prefix rundown-4-dst install

#   automatically update all NPM dependencies
upd
    npx -y upd && \
    (cd rundown-2-app && npx -y upd) && \
    (cd rundown-3-cli && npx -y upd) && \
    (cd rundown-4-dst && npx -y upd)

#   build components for production (full build)
build
    npm --prefix rundown-2-app start build && \
    npm --prefix rundown-3-cli start build && \
    npm --prefix rundown-4-dst start build

#   (internal): build components for development (partial build only)
build:dev
    npm --prefix rundown-2-app start build && \
    npm --prefix rundown-3-cli start build

#   (internal): build components for development (continuous file watching)
build:dev:watch
    watch "npm start build:dev" \
        rundown-2-web/src \
        rundown-3-cli/src \
        --wait=2 --interval=1

#   (internal): run command-line interface for production
run:dev:watch
    wait-on -l "rundown-3-cli/dst-stage2/rulebook.js" && \
    cross-env NODE_OPTIONS="--no-warnings" \
        nodemon --signal SIGINT -w rundown-3-cli/dst-stage2 --delay 1500ms \
            rundown-3-cli/dst-stage2/rulebook.js -- \
            $RULEBOOK_OPTIONS

#   (internal): run command-line interface for development (continuous file watching)
run:dev
    concurrently -p "[{name}]" -n "build,run" -c "blue,red" \
        "npm start build:dev:watch" \
        "npm start run:dev:watch"

#   run command-line interface in batch conversion mode
rundown-cmd
    node --no-warnings rundown-3-cli/dst-stage2/rulebook.js \
        -o rundown-5-smp/dst rundown-5-smp/src

#   publish components
publish
    npm --prefix rundown-4-dst start publish

#   remove all generated artifacts (reverse of "npm start build")
clean
    npm --prefix rundown-2-app start clean && \
    npm --prefix rundown-3-cli start clean && \
    npm --prefix rundown-7-dst start clean

#   remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist
    npm --prefix rundown-2-app start clean:dist && \
    npm --prefix rundown-3-cli start clean:dist && \
    npm --prefix rundown-7-dst start clean:dist && \
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

