##
##  Rulebook - Policy Rule Rendering Application
##  Copyright (c) 2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   [rulebook-3-cli] (internal): create patch set for NPM dependencies
patch-make
    npm shrinkwrap && \
    patch-package --patch-dir package.d "ws" && \
    shx rm -f npm-shrinkwrap.json

#   [rulebook-3-cli] (internal): apply patch set for NPM dependencies
patch-apply
    patch-package --patch-dir package.d

#   [rulebook-3-cli] static code analysis (continuous file watching)
lint-watch
    nodemon --exec "npm start lint" --watch src --ext ts

#   [rulebook-3-cli] static code analysis
lint
    check-dependencies && \
    eslint --config etc/eslint.mjs src/**/*.ts && \
    markdownlint-cli2 --config etc/.markdownlint.yaml src/**/*.md

#   [rulebook-3-cli] build components for production (continuous file watching)
build-watch
    nodemon --exec "npm start build" --watch src --ext ts,1

#   [rulebook-3-cli] build components for production
build : lint build:cmd build:man

#   [rulebook-3-cli] build command for production
build:cmd
    vite --config etc/vite.mts build --mode production

#   [rulebook-3-cli] build manual page for production
build:man
    shx mkdir -p dst-stage3 && \
    remark --quiet --use remark-man --output dst-stage3/rulebook.1 src/rulebook.md

#   [rulebook-3-cli] remove all generated artifacts (reverse of "npm start build")
clean
    shx rm -rf dst-stage1 dst-stage2 dst-stage3

#   [rulebook-3-cli] remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist : clean
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

